{
  "appId": "com.fitsync.app",
  "appName": "FitSync",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#090a0e",
      "showSpinner": false
    }
  }
}
